options {
	directory "/var/lib/bind";

	listen-on { any; };
	listen-on-v6 { any; };

	allow-query { any; };
	allow-transfer { none; };
	allow-update { none; };
	allow-recursion { none; };

	recursion no;

	dnssec-enable yes;
	dnssec-lookaside auto;
	dnssec-validation auto;

	forwarders {
	 	9.9.9.9;
		149.112.112.112;
	};
};

zone "home.local" IN {
	type master;
	file "home.local.zone";
};
